slice_name: Napetosti na Transformatorju
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  adhoc_filters: []
  annotation_layers:
  - annotationType: FORMULA
    color: null
    descriptionColumns: []
    hideLine: false
    name: Spodna_meja
    opacity: ''
    overrides:
      time_range: null
    show: true
    showLabel: false
    showMarkers: false
    sourceType: ''
    style: solid
    value: Spodnja_meja= 207
    width: 1
  - annotationType: FORMULA
    color: null
    descriptionColumns: []
    hideLine: false
    name: Zgornja_meja
    opacity: ''
    overrides:
      time_range: null
    show: true
    showLabel: false
    showMarkers: false
    sourceType: ''
    style: solid
    value: Zgorna_meja=253
    width: 1
  color_scheme: supersetColors
  comparison_type: values
  datasource: 2__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: local_timestamp
  groupby:
  - tp
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: u_l1
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 2359
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: U1
    optionName: metric_au9kwhpo8tr_7jcocj3kvko
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: u_l2
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 2360
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: U2
    optionName: metric_qzs5my1dxio_6f5n0p0skch
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: u_l3
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2705
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: U3
    optionName: metric_j0mf5572vja_ii13fs35s9
    sqlExpression: null
  only_total: true
  order_desc: true
  rich_tooltip: true
  rolling_type: null
  row_limit: '100000'
  show_legend: true
  slice_id: 151
  stack: null
  time_grain_sqla: PT1M
  time_range: Last month
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  truncate_metric: false
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - 200
  - 255
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: true
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"time_range":"Last
  month","granularity":"local_timestamp","filters":[],"extras":{"time_grain_sqla":"PT1M","having":"","where":""},"applied_time_extras":{},"columns":["tp"],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"u_l1","description":null,"expression":"","filterable":true,"groupby":true,"id":2359,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"U1","optionName":"metric_au9kwhpo8tr_7jcocj3kvko","sqlExpression":null},{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"u_l2","description":null,"expression":"","filterable":true,"groupby":true,"id":2360,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"U2","optionName":"metric_qzs5my1dxio_6f5n0p0skch","sqlExpression":null},{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"u_l3","description":null,"expression":null,"filterable":true,"groupby":true,"id":2705,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"U3","optionName":"metric_j0mf5572vja_ii13fs35s9","sqlExpression":null}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"u_l1","description":null,"expression":"","filterable":true,"groupby":true,"id":2359,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"U1","optionName":"metric_au9kwhpo8tr_7jcocj3kvko","sqlExpression":null},false]],"annotation_layers":[{"annotationType":"FORMULA","color":null,"descriptionColumns":[],"hideLine":false,"name":"Spodna_meja","opacity":"","overrides":{"time_range":null},"show":true,"showLabel":false,"showMarkers":false,"sourceType":"","style":"solid","value":"Spodnja_meja=
  207","width":1},{"annotationType":"FORMULA","color":null,"descriptionColumns":[],"hideLine":false,"name":"Zgornja_meja","opacity":"","overrides":{"time_range":null},"show":true,"showLabel":false,"showMarkers":false,"sourceType":"","style":"solid","value":"Zgorna_meja=253","width":1}],"row_limit":100000,"series_columns":["tp"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":["tp"],"aggregates":{"U1":{"operator":"mean"},"U2":{"operator":"mean"},"U3":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"adhoc_filters":[],"annotation_layers":[{"annotationType":"FORMULA","color":null,"descriptionColumns":[],"hideLine":false,"name":"Spodna_meja","opacity":"","overrides":{"time_range":null},"show":true,"showLabel":false,"showMarkers":false,"sourceType":"","style":"solid","value":"Spodnja_meja=
  207","width":1},{"annotationType":"FORMULA","color":null,"descriptionColumns":[],"hideLine":false,"name":"Zgornja_meja","opacity":"","overrides":{"time_range":null},"show":true,"showLabel":false,"showMarkers":false,"sourceType":"","style":"solid","value":"Zgorna_meja=253","width":1}],"color_scheme":"supersetColors","comparison_type":"values","datasource":"2__table","extra_form_data":{},"forecastInterval":0.8,"forecastPeriods":10,"granularity_sqla":"local_timestamp","groupby":["tp"],"legendOrientation":"top","legendType":"scroll","markerSize":6,"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"u_l1","description":null,"expression":"","filterable":true,"groupby":true,"id":2359,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"U1","optionName":"metric_au9kwhpo8tr_7jcocj3kvko","sqlExpression":null},{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"u_l2","description":null,"expression":"","filterable":true,"groupby":true,"id":2360,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"U2","optionName":"metric_qzs5my1dxio_6f5n0p0skch","sqlExpression":null},{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"u_l3","description":null,"expression":null,"filterable":true,"groupby":true,"id":2705,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"U3","optionName":"metric_j0mf5572vja_ii13fs35s9","sqlExpression":null}],"only_total":true,"order_desc":true,"rich_tooltip":true,"rolling_type":null,"row_limit":"100000","show_legend":true,"slice_id":1,"stack":null,"time_grain_sqla":"PT1M","time_range":"Last
  month","tooltipTimeFormat":"smart_date","truncateYAxis":true,"truncate_metric":false,"viz_type":"echarts_timeseries_line","x_axis_time_format":"smart_date","x_axis_title_margin":15,"y_axis_bounds":[200,255],"y_axis_format":"SMART_NUMBER","y_axis_title_margin":15,"y_axis_title_position":"Left","zoomable":true,"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0def4fde-f285-4609-b395-af7d1a34f8a2
version: 1.0.0
dataset_uuid: 21323f84-1771-452e-abcd-9b688905160c
