slice_name: Napetosti na TP
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - naziv
  - u1
  - u2
  - u3
  color_pn: true
  column_config:
    u1:
      d3NumberFormat: .4r
    u2:
      d3NumberFormat: .4r
    u3:
      d3NumberFormat: .4r
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: u1
    operator: '>'
    targetValue: 253
  - colorScheme: '#EFA1AA'
    column: u2
    operator: '>'
    targetValue: 253
  - colorScheme: '#EFA1AA'
    column: u3
    operator: '>'
    targetValue: 253
  datasource: 52__table
  extra_form_data: {}
  granularity_sqla: null
  groupby: []
  metrics: []
  order_by_cols:
  - '["u1", false]'
  - '["u2", false]'
  - '["u3", false]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 327
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: Last year
  viz_type: table
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 34175820-32b3-4e51-baee-17d4a1ff0520
version: 1.0.0
dataset_uuid: b16784aa-119d-4acc-b98f-20e400f6f383
