slice_name: Obremenitev Transformatorja
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 14__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: local_timestamp
  groupby: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: obremenitev
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5452
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(obremenitev)
    optionName: metric_5otc93q33uj_gbst4z38iad
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: proizvodnja
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5453
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(proizvodnja)
    optionName: metric_ee9ymi721o6_efg8dy5j1q7
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: moc_tr
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5447
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(moc_tr)
    optionName: metric_aqp6b4qf0m8_5f57npbh7tt
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: 80% obremenitve
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5454
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(80% obremenitve)
    optionName: metric_rhb7fq5nbbc_pmwihyv20w9
    sqlExpression: null
  only_total: true
  order_desc: true
  rich_tooltip: true
  row_limit: 50000
  show_legend: true
  slice_id: 456
  stack: null
  time_grain_sqla: null
  time_range: Last year
  tooltipTimeFormat: smart_date
  truncate_metric: false
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: true
query_context: null
cache_timeout: null
uuid: 55f3e156-04ae-4b46-ac52-e87771172161
version: 1.0.0
dataset_uuid: 87f9b840-4314-48ae-8a51-0f7fff3caa67
