slice_name: preobremenjeni_transformatorji
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  align_pn: false
  all_columns:
  - naziv
  - nazivna_moc_tr
  - povprecje_top_672_vrednosti
  - procent_obremenjenosti
  color_pn: false
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: procent_obremenjenosti
    operator: "\u2265"
    targetValue: 100
  - colorScheme: '#FDE380'
    column: procent_obremenjenosti
    operator: < x <
    targetValueLeft: '80'
    targetValueRight: '100'
  - colorScheme: '#ACE1C4'
    column: procent_obremenjenosti
    operator: <
    targetValue: 80
  datasource: 50__table
  extra_form_data: {}
  granularity_sqla: null
  groupby: []
  include_search: true
  metrics: []
  order_by_cols:
  - '["procent_obremenjenosti", false]'
  order_desc: true
  page_length: 100
  percent_metrics: []
  query_mode: raw
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 319
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: Last year
  viz_type: table
  annotation_layers: []
query_context: "{\"datasource\":{\"id\":50,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"time_range\":\"Last year\",\"granularity\":null,\"filters\":[],\"\
  extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"naziv\",\"nazivna_moc_tr\",\"povprecje_top_672_vrednosti\",\"\
  procent_obremenjenosti\"],\"orderby\":[[\"procent_obremenjenosti\",false]],\"annotation_layers\"\
  :[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[]}],\"form_data\"\
  :{\"adhoc_filters\":[],\"align_pn\":false,\"all_columns\":[\"naziv\",\"nazivna_moc_tr\"\
  ,\"povprecje_top_672_vrednosti\",\"procent_obremenjenosti\"],\"annotation_layers\"\
  :[],\"color_pn\":false,\"conditional_formatting\":[{\"colorScheme\":\"#EFA1AA\"\
  ,\"column\":\"procent_obremenjenosti\",\"operator\":\"\u2265\",\"targetValue\":100},{\"\
  colorScheme\":\"#FDE380\",\"column\":\"procent_obremenjenosti\",\"operator\":\"\
  < x <\",\"targetValueLeft\":\"80\",\"targetValueRight\":\"100\"},{\"colorScheme\"\
  :\"#ACE1C4\",\"column\":\"procent_obremenjenosti\",\"operator\":\"<\",\"targetValue\"\
  :80}],\"datasource\":\"50__table\",\"extra_form_data\":{},\"granularity_sqla\":null,\"\
  groupby\":[],\"include_search\":true,\"metrics\":[],\"order_by_cols\":[\"[\\\"procent_obremenjenosti\\\
  \", false]\"],\"order_desc\":true,\"page_length\":100,\"percent_metrics\":[],\"\
  query_mode\":\"raw\",\"row_limit\":1000,\"server_page_length\":10,\"show_cell_bars\"\
  :true,\"slice_id\":63,\"table_timestamp_format\":\"smart_date\",\"time_grain_sqla\"\
  :\"P1D\",\"time_range\":\"Last year\",\"viz_type\":\"table\",\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\",\"include_time\":false},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 0b73a260-d13c-46ff-8c68-9b8290eb8bcb
version: 1.0.0
dataset_uuid: 59c7f770-7d16-45ba-aa60-c66f8ba77786
