slice_name: "\"proizvodnja\" tpjev po nadzorni\u0161tvih"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - naziv
  - nazivna_moc_tr
  - povprecje_top_n_vrednosti
  - procent
  color_pn: false
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: procent
    operator: "\u2265"
    targetValue: 100
  - colorScheme: '#EFA1AA'
    column: procent
    operator: < x <
    targetValueLeft: '80'
    targetValueRight: '100'
  - colorScheme: '#ACE1C4'
    column: procent
    operator: "\u2264"
    targetValue: 80
  datasource: 51__table
  extra_form_data: {}
  granularity_sqla: null
  groupby: []
  metrics: []
  order_by_cols:
  - '["procent", false]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 320
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: Last year
  viz_type: table
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 04241771-dc94-41c9-905c-e74b1239b0f1
version: 1.0.0
dataset_uuid: 5ce75455-038c-4751-b927-def14a8f5d07
