dashboard_title: (003) Preobremenjeni transformatorji
description: null
css: "/*Superset CGP 3.1 2023-03-24*/\r\n:root {\r\n  --sivo-modra: #17494d;\r\n \
  \ --siva-brd: #e1ded9; /*ta in spodnja bi lahko bili enaki*/\r\n  --siva-bg: #f7f7f7;\r\
  \n  \r\n  /* Barve EC gradient dashboard header-ja */\r\n  --modro-crna: rgba(9,17,68,1);\r\
  \n  --svetlo-modra: rgba(5,140,195,1);\r\n  --modro-siva: rgba(9,105,166,1);\r\n\
  \  --temno-modra: rgba(9,69,120,1);\r\n  \r\n  /* Barve Dahsborad header-ja za DEV\
  \ plo\u0161\u010De */\r\n  --dev-temno-rdeca: #8c0101;\r\n  --dev-svetlo-rdeca:\
  \ #a60202;\r\n  \r\n  /* Barve Dahsborad header-ja za PROD plo\u0161\u010De */\r\
  \n  --prod-temno-modra: #01638c;\r\n  --prod-svetlo-modra: #026c99;\r\n  \r\n/*#F1F1F2,\
  \ #e7e7e7 to so podobne sive*/\r\n  --font-ec: Helvetica, Arial, sans-serif;\r\n\
  }\r\n\r\nbody {\r\n  margin-left: auto;\r\n  margin-right: auto;\r\n  background:\
  \ var(--siva-bg);\r\n  width: 97%;\r\n  padding-top: 30px;\r\n}\r\n\r\n.dashboard{\r\
  \n  height: 100%;\r\n}\r\n\r\n/* DASHBOARD */\r\n\r\n/* Dashboard header */\r\n\
  .header-with-actions {*/\r\n  background: #416270;\r\n  background: linear-gradient(135deg,\
  \ var(--dev-temno-rdeca) 80%, var(--dev-svetlo-rdeca) 80%);\r\n  background-repeat:\
  \ no-repeat;\r\n  border-radius: 5px 5px 0 0;\r\n  box-shadow: rgba(50, 50, 93,\
  \ 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;\r\n  color: white;\r\
  \n  padding-top: 1px;\r\n}\r\n\r\n/* Naslov dashboarda */ \r\n.dynamic-title {\r\
  \n  display: inline;\r\n  font-size: 26px;\r\n  position: relative;\r\n  padding-left:\
  \ 10px;\r\n  color: white;\r\n  font-family: var(--font-ec);\r\n}\r\n\r\n/* Naslov\
  \ dashboarda, ko ga ureja\u0161 */ \r\n.dynamic-title-input {\r\n  background: grey;\r\
  \n}\r\n\r\n/* Ikone za edit dashboard, open filters ...*/\r\n.ant-btn svg {\r\n\
  \  color: silver;\r\n}\r\n\r\n/* Ozadje gumba s tremi pikicami v zgornjem desnem\
  \ kotu (Uredi dashboard) */\r\n.css-1f5gi03 {\r\n  background-color: transparent;\r\
  \n  border-color: transparent;\r\n}\r\n\r\n/* Ozadje gumba (on hover) s tremi pikicami\
  \ v zgornjem desnem kotu (Uredi dashboard) */\r\n.css-1f5gi03:hover {\r\n  background-color:\
  \ transparent;\r\n  border-color: white;\r\n}\r\n\r\n.dashboard-content { \r\n \
  \ background: var(--siva-bg);\r\n  box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.2),\
  \ 0px 6px 20px 0px rgba(0, 0, 0, 0.2);\r\n  padding-top: 0px;\r\n}\r\n\r\n.header-style-option\
  \ {\r\n  color: black;\r\n  font-weight: 500;\r\n  font-family: var(--font-ec);\r\
  \n  font-size: 20px;\r\n}\r\n\r\n/*Komponenta dashboarda: lo\u010Dilna \u010Drta*/\r\
  \n.dashboard-component-divider {\r\n  color: black;\r\n  width: 100%;\r\n  margin-top:\
  \ 2%;\r\n  margin-bottom: 1%;\r\n  border-color: var(--siva-brd);\r\n}\r\n\r\n\r\
  \n/* NATIVE FILTER - STRANSKI MENI */\r\n\r\n/* Element, kjer je pu\u0161\u010D\
  ica za odpiranje filtra (1. nivo) */\r\n.css-kfnq8 {\r\n  background-color: white;\r\
  \n  font-family: var(--font-ec);\r\n  border-right: 1px solid rgb(224, 224, 224);\
  \ /* Nadomestni rob za celotno filter \u0161katlo */\r\n}\r\n\r\n/* Zgornji del\
  \ \u0161katle za filter (1. nivo) */\r\n.css-11h12v9 {\r\n  background-color: white;\r\
  \n  background-image: url(https://www.elektro-celje.si/si/files/default/EL_Celje/Mediji/Logotipi%20in%20ostalo%20gradivo/ElektroCelje_CGP_LOGO_horizontal-01.png);\r\
  \n  background-repeat: no-repeat;\r\n  background-size: 200px, 200px;\r\n  background-position:\
  \ 30px 20px;\r\n  font-family: var(--font-ec);\r\n  font-size: 16px;\r\n}\r\n\r\n\
  /* Zgornji del \u0161katle za filter  - Glavni naslov (h4) */\r\n.css-1abftjo {\r\
  \n  color: black;\r\n  font-family: var(--font-ec);\r\n  font-size: 16px;\r\n  margin-top:\
  \ 120px;\r\n}\r\n\r\n/* Spodnji del \u0161katle za filter - ko je scroll strani\
  \ na dnu */\r\n/*.css-14gj75u {\r\n  height: 700px;\r\n}*/\r\n\r\n/* Spodnji del\
  \ \u0161katle za filter - Naslovi filtrov */\r\n.css-d9e6wp{\r\n  font-family: var(--font-ec);\r\
  \n  font-size: 14px;\r\n}\r\n\r\n/* Skrij desni in spodnji rob zgornje filterske\
  \ \u0161katle (novega ustvarimo na celotnem filter meniju) */\r\ndiv.open:nth-child(2)\
  \ {\r\n    border: none;\r\n}\r\n\r\n\r\n/* CHART HEADER */\r\n/*Naslov grafikona*/\r\
  \n.header-title {\r\n  font-family: var(--font-ec);\r\n  padding-bottom: 10px;\r\
  \n  font-size: 18px;\r\n}\r\n/* Rob nad naslovom grafikona */\r\n/*.chart-slice\
  \ {\r\n  margin-top: 10px;\r\n}*/\r\n\r\n\r\n/* TABELE */\r\n/* Table row */\r\n\
  tr {\r\n  border-style: hidden;\r\n  border-collapse: collapse;\r\n  font-size:\
  \ 14px;\r\n}\r\n\r\n/* Sprememba barve vrstice */\r\ntr:hover td {\r\n  background-color:\
  \ #F1F1F2;\r\n}\r\n\r\n/* Table header*/\r\nth {\r\n  font-weight: bold;\r\n  font-family:\
  \ var(--font-ec);\r\n  font-size: 14px;\r\n  border-top: none;\r\n  border-bottom:\
  \ none; \r\n  box-shadow: inset 0 1px 0 #e7e7e7, inset 0 -1px 0 #e7e7e7;\r\n}\r\n\
  \r\n/* Table cell that is data (tabular data)*/\r\ntd  {\r\n  font-family: var(--font-ec);\r\
  \n  font-size: 14px;\r\n}\r\n\r\n/* Odstranjevanje ne\u017Eelenega x-scrollbara\
  \ na tabelah */\r\n.superset-chart-table > div > div > div > div {\r\n    overflow-x:\
  \ clip !important;\r\n}\r\n\r\n\r\n/*SKRIVANJE ELEMENTOV - ZA DEV SE IZKLJUCI*/\r\
  \n/*Skrij zadnji vnos (nastavi interval osve\u017Eevanja) v meniju nadzorne plo\u0161\
  \u010De*/\r\n/*.ant-dropdown li:last-child {\r\n    display: none;\r\n}*/\r\n\r\n\
  /*Skrivanje filtrov izven dosega*/\r\n/*.ant-collapse>.ant-collapse-item {\r\n \
  \   display: none;\r\n}*/\r\n\r\n\r\n/*SPECIFIKE ZA VSTOPNO STRAN*/\r\n/*Skrijmo\
  \ naslov \u010Detrtega bignumber KPI-ja*/\r\n/*\r\ndiv > div > div:nth-child(1)\
  \ > div > div > div:nth-child(4) > div > div > div > div.chart-header > div.header-title{\r\
  \n  color: white;\r\n}\r\n*/\r\n\r\n/*Skrijmo kontrolnike grafikonov na celotni\
  \ vstopni strani*/\r\n/*\r\n.header-controls {\r\n  display: none !important;im;\r\
  \n}\r\n\r\n*/\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 331a6480-2d3b-42ed-87ea-35a80c0e9afd
position:
  CHART-L-WTTFC0M1:
    children: []
    id: CHART-L-WTTFC0M1
    meta:
      chartId: 1
      height: 50
      sliceName: Napetosti na Transformatorju
      uuid: 0def4fde-f285-4609-b395-af7d1a34f8a2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UqB1jTMgzM
    type: CHART
  CHART-explore-319-1:
    children: []
    id: CHART-explore-319-1
    meta:
      chartId: 63
      height: 95
      sliceName: preobremenjeni_transformatorji
      sliceNameOverride: Preobremenjeni transformatorji
      uuid: 0b73a260-d13c-46ff-8c68-9b8290eb8bcb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9qDf97vYVe
    - TAB-dssEwWLBBI
    - ROW-1j4stKP43
    type: CHART
  CHART-explore-320-1:
    children: []
    id: CHART-explore-320-1
    meta:
      chartId: 64
      height: 79
      sliceName: "\"proizvodnja\" tpjev po nadzorni\u0161tvih"
      sliceNameOverride: "Proizvodnja na TP po nadzorni\u0161tvih"
      uuid: 04241771-dc94-41c9-905c-e74b1239b0f1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9qDf97vYVe
    - TAB-U6ssc2qgB
    - ROW-z_IbpkKoQ
    type: CHART
  CHART-explore-327-1:
    children: []
    id: CHART-explore-327-1
    meta:
      chartId: 65
      height: 50
      sliceName: Napetosti na TP
      uuid: 34175820-32b3-4e51-baee-17d4a1ff0520
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pUml_wgyU1
    type: CHART
  CHART-explore-456-1:
    children: []
    id: CHART-explore-456-1
    meta:
      chartId: 66
      height: 50
      sliceName: Obremenitev Transformatorja
      uuid: 55f3e156-04ae-4b46-ac52-e87771172161
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gH2vchOXO
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-9qDf97vYVe
    - ROW-pUml_wgyU1
    - ROW-gH2vchOXO
    - ROW-UqB1jTMgzM
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: (003) Preobremenjeni transformatorji
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1j4stKP43:
    children:
    - CHART-explore-319-1
    id: ROW-1j4stKP43
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9qDf97vYVe
    - TAB-dssEwWLBBI
    type: ROW
  ROW-UqB1jTMgzM:
    children:
    - CHART-L-WTTFC0M1
    id: ROW-UqB1jTMgzM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gH2vchOXO:
    children:
    - CHART-explore-456-1
    id: ROW-gH2vchOXO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pUml_wgyU1:
    children:
    - CHART-explore-327-1
    id: ROW-pUml_wgyU1
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-z_IbpkKoQ:
    children:
    - CHART-explore-320-1
    id: ROW-z_IbpkKoQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9qDf97vYVe
    - TAB-U6ssc2qgB
    type: ROW
  TAB-U6ssc2qgB:
    children:
    - ROW-z_IbpkKoQ
    id: TAB-U6ssc2qgB
    meta:
      defaultText: Naslov zavihka
      placeholder: Naslov zavihka
      text: Transformatorske postaje proizvodnja
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9qDf97vYVe
    type: TAB
  TAB-dssEwWLBBI:
    children:
    - ROW-1j4stKP43
    id: TAB-dssEwWLBBI
    meta:
      defaultText: Naslov zavihka
      placeholder: Naslov zavihka
      text: Transformatorske postaje obremenitev
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9qDf97vYVe
    type: TAB
  TABS-9qDf97vYVe:
    children:
    - TAB-dssEwWLBBI
    - TAB-U6ssc2qgB
    id: TABS-9qDf97vYVe
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '151':
      id: 151
      crossFilters:
        scope: global
    '319':
      id: 319
      crossFilters:
        scope: global
    '320':
      id: 320
      crossFilters:
        scope: global
    '327':
      id: 327
      crossFilters:
        scope: global
    '456':
      id: 456
      crossFilters:
        scope: global
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-PbM4qGLkw
    controlValues:
      enableEmptyFilter: true
    name: "\u010Casovno obdobje"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last year
      filterState:
        value: Last year
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 151
    - 319
    - 320
    - 327
    - 456
    tabsInScope:
    - TAB-U6ssc2qgB
    - TAB-dssEwWLBBI
  - id: NATIVE_FILTER-YeR-Bzb-k
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: Distribucijska enota
    filterType: filter_select
    targets:
    - column:
        name: lokacija_n2
      datasetUuid: b562187a-9dab-4412-b31c-7f35e17431af
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
      - 66
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 319
    - 320
    - 327
    - 456
    tabsInScope:
    - TAB-U6ssc2qgB
    - TAB-dssEwWLBBI
  - id: NATIVE_FILTER-iXVKWN7St
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: "Nadzorni\u0161tvo"
    filterType: filter_select
    targets:
    - column:
        name: lokacija_n3
      datasetUuid: b562187a-9dab-4412-b31c-7f35e17431af
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-YeR-Bzb-k
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
      - 66
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 319
    - 320
    - 327
    - 456
    tabsInScope:
    - TAB-U6ssc2qgB
    - TAB-dssEwWLBBI
  - id: NATIVE_FILTER-9OaEOHFXs
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: Izbira vrednosti
    filterType: filter_select
    targets:
    - column:
        name: number_value
      datasetUuid: 80d0ef84-0c17-4330-8f46-acc70a4a970f
    defaultDataMask:
      extraFormData:
        filters:
        - col: number_value
          op: IN
          val:
          - 200
      filterState:
        validateMessage: false
        validateStatus: false
        label: '200'
        value:
        - 200
      __cache:
        validateMessage: false
        validateStatus: false
        label: '200'
        value:
        - 200
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-dssEwWLBBI
      - TAB-U6ssc2qgB
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 319
    - 320
    tabsInScope:
    - TAB-U6ssc2qgB
    - TAB-dssEwWLBBI
  - id: NATIVE_FILTER-Sl2DYgjjy
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: Transformator
    filterType: filter_select
    targets:
    - column:
        name: naziv
      datasetUuid: b562187a-9dab-4412-b31c-7f35e17431af
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-YeR-Bzb-k
    - NATIVE_FILTER-iXVKWN7St
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 63
      - 64
      - 65
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 151
    - 456
    tabsInScope: []
  shared_label_colors: {}
version: 1.0.0
