dashboard_title: "(026) Analiza za izdajo soglasja (ro\u010Dno)"
description: null
css: ''
slug: null
uuid: 44fb667a-cc42-4f41-a130-b69d64bb5dac
position:
  CHART-_FpeJorkuQ:
    children: []
    id: CHART-_FpeJorkuQ
    meta:
      chartId: 449
      height: 50
      sliceName: Impedanca od TP do MM 2
      sliceNameOverride: Impedanca od TP do MM
      uuid: 0f5eb184-f5db-4c9f-b949-64be068d7683
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-npae6kVrqJ
    type: CHART
  CHART-explore-475-1:
    children: []
    id: CHART-explore-475-1
    meta:
      chartId: 475
      height: 50
      sliceName: "Kratkosti\u010Dna mo\u010D po vozli\u0161\u010Dih"
      uuid: 6e694558-13c6-4015-a0fc-0f8388e633cd
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4Hk_x8wIB5
    type: CHART
  CHART-explore-476-1:
    children: []
    id: CHART-explore-476-1
    meta:
      chartId: 476
      height: 50
      sliceName: Delovanje ostalih MFE
      uuid: cb9ea121-da89-4311-af96-4a60c522ac0e
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DnFe4bGgn
    type: CHART
  CHART-explore-477-1:
    children: []
    id: CHART-explore-477-1
    meta:
      chartId: 477
      height: 50
      sliceName: "Mo\u017Eno je priklju\u010Diti MFE z mo\u010Djo:"
      uuid: 96cd7b6d-4465-4288-a362-6573d4565ed7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-npae6kVrqJ
    type: CHART
  CHART-explore-479-1:
    children: []
    id: CHART-explore-479-1
    meta:
      chartId: 479
      height: 50
      sliceName: "Informacije o son\u010Dnih elektrarnah"
      uuid: d59f7699-ead2-4aed-a991-2724d7a25751
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DnFe4bGgn
    type: CHART
  CHART-explore-480-1:
    children: []
    id: CHART-explore-480-1
    meta:
      chartId: 480
      height: 50
      sliceName: "Vizualizacija omre\u017Eja izbranega NN izvoda"
      uuid: 3b4d7b54-c017-4ad3-8db7-5e7d60a295c6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IhU36tP-0
    type: CHART
  CHART-explore-482-1:
    children: []
    id: CHART-explore-482-1
    meta:
      chartId: 482
      height: 50
      sliceName: "Najve\u010Dje napetosti na izbranem MM"
      uuid: 9f3b3149-4a74-491d-8157-ae307540a407
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-npae6kVrqJ
    type: CHART
  CHART-explore-483-1:
    children: []
    id: CHART-explore-483-1
    meta:
      chartId: 483
      height: 50
      sliceName: Leto zadnje rekonstrukcije
      uuid: 4ff654eb-d60b-48da-a2fb-d30a45604cdb
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-py4Bcctfs
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-py4Bcctfs
    - ROW-IhU36tP-0
    - ROW-npae6kVrqJ
    - ROW-DnFe4bGgn
    - ROW-4Hk_x8wIB5
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "(026) Analiza za izdajo soglasja (ro\u010Dno)"
    type: HEADER
  MARKDOWN-EPTKw3HdXp:
    children: []
    id: MARKDOWN-EPTKw3HdXp
    meta:
      code: "# Legenda:\r\n\r\n### <span style=\"color:#C00006;\">&#11044;</span>\
        \ to\u010Dka: transformatorska postaja\r\n### <span style=\"color:#FFA500;\"\
        >&#11044;</span> to\u010Dka: vozli\u0161\u010De\r\n### <span style=\"color:#55C855;\"\
        >&#11044;</span> to\u010Dka: PMO vlagatelja\r\n### <span style=\"color:#FF55F5;\"\
        >&#11044;</span> to\u010Dka: PMO izmerjene napetosti\r\n### <span style=\"\
        color:#0000FF;\">&#8213;</span> linije: NN odseki"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-py4Bcctfs
    type: MARKDOWN
  MARKDOWN-OdUlyUcjQq:
    children: []
    id: MARKDOWN-OdUlyUcjQq
    meta:
      code: "# Navodila za uporabo:\n ### 1. Izberi Transformatorsko postajo in NN\
        \ izvod nato potrdi filter (\"Apply filter\")\n ### 2. Po\u010Dakaj na izra\u010D\
        un 'MM z meritvijo napetosti'.\n ### 3. V filtru izbreni \u017Eeljene parametre\
        \ -> za datum: napredno -> samo za\u010Detek: format LLLL-MM-DD hh:mm:ss\n\
        \ ### 4. Potrdi filter in po\u010Dakaj na izra\u010Dun (v primeru, da se okno\
        \ ne nalo\u017Ei ga osve\u017Ei - desno zgoraj)\n  "
      height: 50
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-py4Bcctfs
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4Hk_x8wIB5:
    children:
    - CHART-explore-475-1
    id: ROW-4Hk_x8wIB5
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-DnFe4bGgn:
    children:
    - CHART-explore-476-1
    - CHART-explore-479-1
    id: ROW-DnFe4bGgn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-IhU36tP-0:
    children:
    - CHART-explore-480-1
    id: ROW-IhU36tP-0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-npae6kVrqJ:
    children:
    - CHART-explore-477-1
    - CHART-_FpeJorkuQ
    - CHART-explore-482-1
    id: ROW-npae6kVrqJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-py4Bcctfs:
    children:
    - MARKDOWN-OdUlyUcjQq
    - MARKDOWN-EPTKw3HdXp
    - CHART-explore-483-1
    id: ROW-py4Bcctfs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration:
    '475':
      id: 475
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 475
    '476':
      id: 476
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 476
    '479':
      id: 479
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 479
    '482':
      id: 482
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 482
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-jEchw0z3z
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: Transformatorska postaja
    filterType: filter_select
    targets:
    - column:
        name: naziv
      datasetUuid: 3c9a6071-0d30-46c3-8abc-69b2eace27fd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 449
      - 482
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 475
    - 476
    - 477
    - 479
    - 480
    tabsInScope: []
  - id: NATIVE_FILTER-JpA7xQ7xe
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: NN izvod
    filterType: filter_select
    targets:
    - column:
        name: naziv_izvnn
      datasetUuid: 3c9a6071-0d30-46c3-8abc-69b2eace27fd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-jEchw0z3z
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 449
      - 482
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 475
    - 476
    - 477
    - 479
    - 480
    tabsInScope: []
  - id: NATIVE_FILTER-le3bGeVpj
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: Merilno mesto - meritev
    filterType: filter_select
    targets:
    - column:
        name: smm_meritev
      datasetUuid: 31d4d871-cc1d-4fe0-818b-e0e31120f232
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-jEchw0z3z
    - NATIVE_FILTER-JpA7xQ7xe
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 449
      - 479
      - 481
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 475
    - 476
    - 477
    - 480
    - 482
    tabsInScope: []
  - id: NATIVE_FILTER-WFAQgJH9x
    controlValues:
      enableEmptyFilter: false
    name: Datum meritve napetosti - OBDOBJE
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 449
      - 475
      - 476
      - 477
      - 479
      - 480
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 482
    tabsInScope: []
  - id: NATIVE_FILTER-4FVxckSU0
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: Merilno mesto - vlagatelj
    filterType: filter_select
    targets:
    - column:
        name: id_merilno_mesto
      datasetUuid: 3c9a6071-0d30-46c3-8abc-69b2eace27fd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-jEchw0z3z
    - NATIVE_FILTER-JpA7xQ7xe
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 476
      - 479
      - 482
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 449
    - 475
    - 477
    - 480
    - 482
    tabsInScope: []
  - id: NATIVE_FILTER-9Zj8mPKQV
    controlValues:
      enableEmptyFilter: false
    name: Datum meritve napetosti - ANALIZA
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 449
      - 479
      - 481
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 475
    - 476
    - 477
    - 480
    - 482
    tabsInScope: []
version: 1.0.0
