table_name: (000) FD naziv TP, NN izvoda in MM po topologiji
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: data_mart
sql: "SELECT \n    f.naziv_izvnn AS naziv_izvnn,\n    d.naziv AS naziv,\n    f.id_merilno_mesto\n\
  FROM \n    data_mart.d_gis_tp AS d\nINNER JOIN \n    data_mart.f_gis_hierarhija_mm\
  \ AS f\nON \n    d.naziv = f.naziv_tp\n--WHERE naziv_tp IN {{'naziv' | list}}"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 3c9a6071-0d30-46c3-8abc-69b2eace27fd
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: naziv_izvnn
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: naziv
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: id_merilno_mesto
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 459ae9d8-df39-49fd-b4ff-37d334bbe608
