database_name: Apache Impala - PROD
sqlalchemy_uri: impala://10.227.83.143:21050/default?auth_mechanism=LDAP&password=Rg6AYd%7BI%2FhX%24m0p%2Ac%7D%24evOCV&use_ssl=True&user=LBD_superset-sys-dev
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: true
extra:
  allows_virtual_table_explore: true
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  cost_estimate_enabled: true
  schemas_allowed_for_file_upload: []
uuid: 459ae9d8-df39-49fd-b4ff-37d334bbe608
version: 1.0.0
