table_name: (019) FGD Posamezna impedanca MM na PMO
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT DISTINCT(round(impedanca,2)) as impedanca from `default`.impedance_pmo_ec\r\
  \n Where id_merilno_mesto IN {{ filter_values('id_merilno_mesto')|where_in }}"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: fc64585a-d199-495a-95d6-dffcd181fa8a
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: impedanca
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d4f8ac3d-116e-4be3-94eb-4680dd56fac2
