slice_name: Delovanje ostalih MFE
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - id_merilno_mesto_mfe
  - naziv_mfe
  - mfe_naz_moc
  - mfe_mer_moc
  - mfe_vpliv
  color_pn: true
  column_config:
    id_merilno_mesto_mfe:
      horizontalAlign: center
    mfe_mer_moc:
      horizontalAlign: center
    mfe_naz_moc:
      horizontalAlign: center
    naziv_mfe:
      horizontalAlign: center
    vpliv_MFE:
      horizontalAlign: center
      showCellBars: false
  conditional_formatting: []
  datasource: 426__table
  extra_form_data: {}
  groupby:
  - id_merilno_mesto_mfe
  - naziv_mfe
  - mfe_naz_moc
  - mfe_mer_moc
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: mfe_vpliv
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6407
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: vpliv_MFE
    optionName: metric_5lsq5i1rgdo_d8ziqjjbx45
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: true
  show_totals: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: cb9ea121-da89-4311-af96-4a60c522ac0e
version: 1.0.0
dataset_uuid: 97007650-7e1f-4d41-9665-647cc5c6bf69
