slice_name: "Mo\u017Eno je priklju\u010Diti MFE z mo\u010Djo:"
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 425__table
  extra_form_data: {}
  header_font_size: 0.4
  metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: moc_soglasja
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6401
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MIN(moc_soglasja)
    optionName: metric_7kh81y78rj5_z9s6y3wf86b
    sqlExpression: null
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: Brez filtra
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 96cd7b6d-4465-4288-a362-6573d4565ed7
version: 1.0.0
dataset_uuid: 1762c986-0146-4784-a810-db164b2b5144
