slice_name: "Najve\u010Dje napetosti na izbranem MM"
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - zaporedje
  - id_merilno_mesto
  - max_nap
  - datumcas_meritve
  color_pn: true
  column_config:
    datumcas_meritve:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
      horizontalAlign: center
    id_merilno_mesto:
      horizontalAlign: center
    max_nap:
      horizontalAlign: center
    zaporedje:
      horizontalAlign: center
  conditional_formatting: []
  datasource: 431__table
  extra_form_data: {}
  granularity_sqla: datumcas_meritve
  groupby: []
  metrics: []
  order_by_cols:
  - '["zaporedje", true]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: false
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: 9f3b3149-4a74-491d-8157-ae307540a407
version: 1.0.0
dataset_uuid: 06197188-74cf-49a4-b23d-4de42caeba1e
