slice_name: "Vizualizacija omre\u017Eja izbranega NN izvoda"
viz_type: deck_geojson
params:
  adhoc_filters: []
  autozoom: true
  datasource: 429__table
  extra_form_data: {}
  extruded: true
  fill_color_picker:
    a: 1
    b: 0
    g: 199
    r: 252
  filled: true
  filter_nulls: true
  geojson: json
  js_columns:
  - tip
  - moc_koncna
  - prikljucene_mfe
  - impedanca
  js_data_mutator: "function interceptor(data) {\r\n    console.log(\"Intercepted\
    \ data:\", data);\r\n    return data.map(row => ({\r\n        ...row,\r\n    \
    \    properties: {\r\n            ...row.properties,\r\n            fillColor:\
    \ row.extraProps.tip === 'Sredstvo: PMO'\r\n                ? [85,208,85,1000]\r\
    \n                : row.extraProps.tip === 'Sredstvo: Transformatorska postaja'\r\
    \n                    ? [192,0,6,1000]\r\n                    : row.extraProps.tip\
    \ === 'Sredstvo: MM izmerjene napetosti'\r\n                        ? [255,85,245,1000]\r\
    \n                        : row.properties.fillColor\r\n        }\r\n    }));\r\
    \n};"
  js_tooltip: "data => `\r\n  <div>\r\n    <div>${data.object.extraProps.tip}</div>\r\
    \n    <div>${data.object.extraProps.impedanca}</div>\r\n    <div>${data.object.extraProps.moc_koncna}</div>\r\
    \n    <div>${data.object.extraProps.prikljucene_mfe}</div>\r\n  </div>\r\n`"
  line_width: 1
  mapbox_style: mapbox://styles/mapbox/satellite-v9
  point_radius_scale: '2'
  row_limit: 1000
  stroke_color_picker:
    a: 1
    b: 201
    g: 168
    r: 31
  time_range: No filter
  viewport:
    altitude: 1.5
    bearing: 0
    height: 338
    latitude: 46.24228188384056
    longitude: 15.240848955466475
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1088
    zoom: 16.74416304219792
  viz_type: deck_geojson
cache_timeout: null
uuid: 3b4d7b54-c017-4ad3-8db7-5e7d60a295c6
version: 1.0.0
dataset_uuid: 8c59e35b-768f-4acb-a612-d4ab38c83e41
