table_name: (000) FD naziv TP, NN izvoda in MM po topologiji - smm_meritev
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT \n    f.naziv_izvnn AS naziv_izvnn,\n    d.naziv AS naziv,\n    f.id_merilno_mesto\
  \ AS smm_meritev\nFROM \n    data_mart.d_gis_tp AS d\nINNER JOIN \n    data_mart.f_gis_hierarhija_mm\
  \ AS f\nON \n    d.naziv = f.naziv_tp\n--WHERE naziv_tp IN {{'naziv' | list}}"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 31d4d871-cc1d-4fe0-818b-e0e31120f232
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: naziv_izvnn
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: naziv
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: smm_meritev
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: d4f8ac3d-116e-4be3-94eb-4680dd56fac2
