table_name: "(026) FGD Leto zadnje rekonstrukcije omre\u017Eja"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT leto\nFROM data_mart_gis.d_gis_odseki_nn as izv_nn\nINNER JOIN data_mart_gis.d_gis_tp\
  \ as tp\nON izv_nn.topo_postaja = tp.obj_id\nWHERE tp.is_current = True\nAND izv_nn.is_current\
  \ = true\n-- AND tp.naziv = 'TP ARTI\u010CE: 092'\n-- AND izv_nn.izvod_nn = 'I04:\
  \ ARTI\u010CE OD H\u0160 25 DO GL. CESTE'\nAND tp.naziv IN {{ filter_values('naziv')|where_in\
  \ }}\nAND izv_nn.izvod_nn IN {{ filter_values('naziv_izvnn')|where_in }}"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: d5611770-cccc-4109-a766-a644277068dc
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: leto
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d4f8ac3d-116e-4be3-94eb-4680dd56fac2
