table_name: "(026) FGD Prikaz omre\u017Eja"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "--_______________________________ GEOGRAFSKI PRIKAZ _________________________________________________\n\
  WITH wp AS \n    (\n      SELECT fgh.naziv_tp,\n             fgh.naziv_izvnn,\n\
  \             fgh.id_merilno_mesto,\n             tn.datumcas_meritve as datum_tn,\n\
  \             CASE\n                WHEN MINUTE(tn.datumcas_meritve) IN (10, 40)\
  \ THEN DATE_ADD(DATE_TRUNC('MINUTE', tn.datumcas_meritve), INTERVAL 5 MINUTE)\n\
  \                WHEN MINUTE(tn.datumcas_meritve) IN (20, 50) THEN DATE_SUB(DATE_TRUNC('MINUTE',\
  \ tn.datumcas_meritve), INTERVAL 5 MINUTE)\n                ELSE tn.datumcas_meritve\n\
  \            END AS datum_fe, \n            GREATEST(tn.u_l1, tn.u_l2, tn.u_l3)\
  \ as nap\n      FROM data_mart_gis.f_gis_hierarhija_mm as fgh\n        INNER JOIN\
  \ data_mart.f_toki_napetosti as tn\n          ON fgh.id_merilno_mesto = tn.id_merilno_mesto\n\
  \        WHERE fgh.is_current = true\n          -- AND fgh.naziv_tp IN ('TP BABNO:\
  \ 053')\n          -- AND fgh.naziv_izvnn IN ('I03: LO\u017DNICA-BABNO')\n     \
  \     -- AND fgh.id_merilno_mesto = 2036689 -- RO\u010CNO MM MERITVE \n        \
  \  -- AND tn.datumcas_meritve = '2023-05-29 08:40:00' --- RO\u010CNI DATUM -> nap\n\
  \          AND fgh.naziv_tp IN {{ filter_values('naziv')|where_in }}\n         \
  \ AND fgh.naziv_izvnn IN {{ filter_values('naziv_izvnn')|where_in }}\n         \
  \ AND datumcas_meritve = '{{from_dttm}}'\n          AND fgh.id_merilno_mesto IN\
  \ {{ filter_values('smm_meritev')|where_in }}\n    )\n--------------------------------\
  \ VIZUALIZACIJA OMRE\u017DJA ---------------------------------------------\n  SELECT\
  \ \n   impedanca,\n   prikljucene_mfe,\n   moc_koncna,\n   vsota_moci_mfe,\n   tip,\n\
  \   json\n   FROM(\n-- ************************************ Vozli\u0161\u010Da *******************************\
  \     \n    SELECT\n     CONCAT('Impedanca do vozli\u0161\u010Da: ',LEFT(CAST(impedanca\
  \ as string),6),' ohm') as impedanca,\n     CASE\n       WHEN mfe IS NULL THEN 'Prikljucene\
  \ elektrarne: / '\n       ELSE CONCAT('Priklju\u010Dene elektrarne: ', mfe)\n  \
  \   END as prikljucene_mfe,\n     CONCAT('Vsota priklju\u010Dnih mo\u010Di MFE v\
  \ vozli\u0161\u010Du: ', LEFT(CAST(sum_mfe_vozl AS STRING),6)) AS vsota_moci_mfe,\n\
  \     CONCAT('Kratkosti\u010Dna mo\u010D vozli\u0161\u010Da: ',LEFT(CAST((1.1*400/(1.7320508*ROUND(impedanca,2)/2)*0.4*1.732*(253-(230*(1+(((max_nap/230-1)*100+1)/100))))/(230*1.25)\
  \ -  COALESCE(delovanje_mfe,0)) as string),6), ' kW') as moc_koncna,\n     'Sredstvo:\
  \ vozli\u0161\u010De' as tip,\n     json\n      FROM(\n       SELECT\n        vozl_id,\n\
  \        MAX(impedanca) AS impedanca,\n        MAX(mfe) AS mfe,\n        MAX(sum_mfe_vozl)\
  \ AS sum_mfe_vozl,\n        SUM(delovanje_mfe) AS delovanje_mfe,\n        MAX(nap)\
  \ AS max_nap,\n        json\n         FROM(\n          SELECT soglasje.vozl_id,\n\
  \             soglasje.impedanca,\n             soglasje.mfe,\n             soglasje.naz_moc\
  \ as sum_mfe_vozl,\n             CASE \n                  WHEN a_neg IS NULL THEN\
  \ rve.naz_moc\n                  ELSE rve.naz_moc-a_neg\n             END AS delovanje_mfe,\n\
  \             wp.nap,\n             soglasje.json\n            FROM \n         \
  \       (SELECT id_merilno_mesto,\n                        naziv_tp,\n         \
  \               naziv_izvnn\n                 FROM data_mart_gis.f_gis_hierarhija_mm\n\
  \                WHERE naziv_tp IN {{ filter_values('naziv')|where_in }}\n     \
  \             AND naziv_izvnn IN  {{ filter_values('naziv_izvnn')|where_in }}\n\
  \                -- WHERE naziv_tp IN ('TP BABNO: 053')\n                --   AND\
  \ naziv_izvnn IN ('I03: LO\u017DNICA-BABNO')\n                   AND is_current\
  \ = True\n                   ) as fgh\n            INNER JOIN wp\n             \
  \ ON fgh.naziv_tp = wp.naziv_tp\n              AND fgh.naziv_izvnn = wp.naziv_izvnn\n\
  \            LEFT JOIN\n              (SELECT CAST(smm_prejem as INT) as smm_prejem,\n\
  \                      naz_moc\n               FROM data_mart_gis.d_gis_rve\n  \
  \             WHERE is_current = True) as rve ON smm_prejem = fgh.id_merilno_mesto\n\
  \            LEFT JOIN\n              (SELECT 4*a_neg as a_neg,\n              \
  \        datumcas_meritve,\n                      id_merilno_mesto\n           \
  \    FROM data_mart.f_energije\n               WHERE datumcas_meritve IN (SELECT\
  \ datum_fe FROM wp)) as fe\n               ON fe.id_merilno_mesto = fgh.id_merilno_mesto\n\
  \            INNER JOIN\n              (SELECT impedanca,\n                    \
  \  mfe,\n                      naz_moc,\n                      smm_podrejena,\n\
  \                      vozl_id,\n                      json\n               FROM\
  \ `default`.impedance_vozl_se_soglasje\n              WHERE naziv_tp IN {{ filter_values('naziv')|where_in\
  \ }}\n                AND naziv_izvnn IN  {{ filter_values('naziv_izvnn')|where_in\
  \ }}\n              -- WHERE naziv_tp IN ('TP BABNO: 053')\n              --   AND\
  \ naziv_izvnn IN ('I03: LO\u017DNICA-BABNO')\n                ) AS soglasje\n  \
  \          ON soglasje.smm_podrejena = fgh.id_merilno_mesto) AS result_1\n     \
  \    GROUP BY result_1.vozl_id, json) AS result_2\n      INNER JOIN(\n         \
  \ SELECT vozl_id FROM `default`.impedance_vozl_se_soglasje\n          -- WHERE smm_podrejena\
  \ = 2036690\n          WHERE smm_podrejena IN {{ filter_values('id_merilno_mesto')|where_in\
  \ }}\n    ) as soglasje_2\n    ON soglasje_2.vozl_id = result_2.vozl_id\n  \n--\
  \ ************************************ PMO ******************************* \n  UNION\
  \ \n    SELECT\n      CONCAT('Impedanca do PMO: ', LEFT(cast(z.impedanca as string),6),'\
  \ ohm'),\n      'Prikljucene elektrarne: / ',\n      NULL,\n      CONCAT('Kratkosti\u010D\
  na mo\u010D na PMO: ', cast((1.1*400/(1.7320508*ROUND(z.impedanca,2)/2)*0.4*1.732*(253-(230*(1+(((wp.nap/230-1)*100+1)/100))))/(230*1.25))\
  \ as string), 'kW') as moc,\n      'Sredstvo: PMO',\n      pmo.json\n        FROM\
  \ \n            (SELECT naziv_izvnn,\n                         naziv_tp,\n     \
  \                    id_merilno_mesto,\n                         id_pmo,\n     \
  \                    impedanca\n                  FROM `default`.impedance_pmo_ec\n\
  \                    WHERE id_merilno_mesto IN {{ filter_values('id_merilno_mesto')|where_in\
  \ }}\n                    AND naziv_tp IN {{ filter_values('naziv')|where_in }}\n\
  \                    AND naziv_izvnn IN {{ filter_values('naziv_izvnn')|where_in\
  \ }}\n                    -- WHERE id_merilno_mesto = 2036690\n                \
  \    -- AND naziv_tp IN ('TP BABNO: 053')\n                    -- AND naziv_izvnn\
  \ IN ('I03: LO\u017DNICA-BABNO') \n                  )as z\n      INNER JOIN wp\n\
  \        ON wp.naziv_izvnn = z.naziv_izvnn\n        AND wp.naziv_tp = z.naziv_tp\n\
  \      INNER JOIN data_mart_gis.d_gis_priklj_omarice as pmo\n        ON pmo.obj_id\
  \ = z.id_pmo\n      WHERE 1=1\n      AND pmo.is_current = true\n-- **********************************\
  \ NN odseki ********************************  \n  UNION \n   SELECT\n    concat('Impedanca:\
  \ ', substring(cast(round(nn.z*nn.dolzina_2D/1000, 4) as STRING),1,5), ' ohm'),\n\
  \    concat('Dol\u017Eina: ', substring(cast(dolzina_2D as string),1,5), ' ', 'm'),\n\
  \    concat('Material/izolacija/presek: ', nn.material, '/', nn.izolacija, '/',\
  \ cast(nn.presek as STRING), ' mm2'),\n    concat('Tip vodnika: ', nn.kat_tip_v),\n\
  \    concat('Sredstvo: ', nn.class_name),\n    nn.json\n  FROM data_mart_gis.d_gis_odseki_nn\
  \ as nn\n  LEFT JOIN data_mart.d_gis_tp as tp ON nn.topo_postaja = tp.obj_id\n \
  \ -- WHERE tp.naziv  IN ('TP BABNO: 053')\n  -- AND nn.izvod_nn IN ('I03: LO\u017D\
  NICA-BABNO')\n  WHERE tp.naziv  IN  {{ filter_values('naziv')|where_in }}\n  AND\
  \ nn.izvod_nn IN  {{ filter_values('naziv_izvnn')|where_in }}\n  AND nn.is_current\
  \ = true\n-- ********************************** Transformatroska postaja ********************************\
  \   \n UNION \n  SELECT \n    concat('Nazivna mo\u010D TR: ', cast(etr.moc_tr as\
  \ STRING), ' ', 'kW') as naziv_pmo,\n    concat('Leto izgradnje TP: ', cast(tp.leto_zgraditve\
  \ as STRING)) as naziv,\n    concat('Leto izdelave TR: ', cast(etr.leto as STRING))\
  \ as blank,\n    concat('Prestava: ', cast(tp.up as STRING), '/', cast(tp.us as\
  \ STRING), ' ', 'kV') as dolzina,\n    concat('Sredstvo: ', tp.class_name) as info,\n\
  \    tp.json\n FROM data_mart_gis.d_gis_tp as tp\n INNER JOIN data_mart_gis.d_gis_energetski_tr\
  \ as etr ON etr.topo_postaja = tp.obj_id\nWHERE tp.naziv IN {{ filter_values('naziv')|where_in\
  \ }}\n-- WHERE tp.naziv  IN ('TP BABNO: 053')\n and etr.is_current = true\n and\
  \ tp.is_current = true\n -- ********************************** MM kjer je bila izmerjena\
  \ napetost ******************************** \n UNION \n  SELECT \n   CONCAT('SMM:\
  \ ', CAST(nn_max.id_merilno_mesto AS STRING)) as smm,\n   CONCAT('Maksimalna izmerjena\
  \ napetost: ', LEFT(CAST(nn_max.nap AS STRING),5), ' V') as u,\n   NULL,\n   NULL,\n\
  \   'Sredstvo: MM izmerjene napetosti',\n   pmo.json\n  FROM wp as nn_max\n  INNER\
  \ JOIN data_mart_gis.d_gis_merilna_mesta as mm\n  ON nn_max.id_merilno_mesto = mm.smm\n\
  \  INNER JOIN data_mart_gis.d_gis_priklj_omarice as pmo\n    ON mm.pmo_id = pmo.obj_id\n\
  \  WHERE mm.is_current = true\n  AND pmo.is_current = true\n  AND naziv_tp IN {{\
  \ filter_values('naziv')|where_in }}\n  AND naziv_izvnn IN {{ filter_values('naziv_izvnn')|where_in\
  \ }}\n    -- AND nn_max.naziv_tp = 'TP BABNO: 053'\n    -- AND nn_max.naziv_izvnn\
  \ = 'I03: LO\u017DNICA-BABNO'\n  )\n  AS result_2"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 8c59e35b-768f-4acb-a612-d4ab38c83e41
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: vsota_moci_mfe
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: moc_koncna
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: prikljucene_mfe
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: impedanca
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tip
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: json
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d4f8ac3d-116e-4be3-94eb-4680dd56fac2
