table_name: (026) MM meritve napetosti
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT      \r\n    id_merilno_mesto,\r\n    datumcas_meritve,\r\n    CONCAT(LEFT(CAST(MAX_nap\
  \ as string),5), ' V') as max_nap,\r\n    naziv_izvnn,\r\n    id_izvnn,\r\n    naziv_tp,\r\
  \n    id_tp,\r\n    naziv_rp_rtp,\r\n    id_rp_rtp,\r\n    row_nu as zaporedje\r\
  \n  FROM\r\n   (SELECT tn_1.id_merilno_mesto, \r\n           tn_1.datumcas_meritve,\r\
  \n           GREATEST(tn_1.u_l1, tn_1.u_l2, tn_1.u_l3) as MAX_nap,\r\n         \
  \  fgh.naziv_izvnn,\r\n           fgh.id_izvnn,\r\n           fgh.naziv_tp,\r\n\
  \           fgh.id_tp,\r\n           fgh.naziv_rp_rtp,\r\n           fgh.id_rp_rtp,\r\
  \n           row_number() OVER (PARTITION BY naziv_izvnn ORDER BY GREATEST(tn_1.u_l1,\
  \ tn_1.u_l2, tn_1.u_l3) DESC) AS row_nu\r\n    FROM data_mart.f_toki_napetosti tn_1\r\
  \n    INNER JOIN\r\n      (\r\n        SELECT  id_merilno_mesto,\r\n           \
  \     naziv_izvnn,\r\n                id_izvnn,\r\n                naziv_tp,\r\n\
  \                id_tp,\r\n                naziv_rp_rtp,\r\n                id_rp_rtp\r\
  \n        FROM data_mart_gis.f_gis_hierarhija_mm\r\n        --WHERE id_merilno_mesto\
  \ = 2036689\r\n        WHERE id_merilno_mesto IN {{ filter_values('smm_meritev')|where_in\
  \ }}\r\n          AND is_current = true\r\n        ) as fgh \r\n      ON fgh.id_merilno_mesto\
  \ = tn_1.id_merilno_mesto\r\n    WHERE tn_1.datumcas_meritve BETWEEN '{{from_dttm}}'\
  \ AND NOW() --'2023-05-29 08:45:00'\r\n      AND (tn_1.u_l1 IS NOT NULL\r\n    \
  \       AND tn_1.u_l2 IS NOT NULL\r\n           AND tn_1.u_l3 IS NOT NULL)\r\n \
  \     AND (tn_1.u_l1 <290\r\n           AND tn_1.u_l2 <290\r\n           AND tn_1.u_l3\
  \ <290)) as inner_query\r\n    WHERE row_nu IN (1,2,3,4,5)"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 06197188-74cf-49a4-b23d-4de42caeba1e
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: datumcas_meritve
  verbose_name: null
  is_dttm: true
  is_active: null
  type: TIMESTAMP
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: id_merilno_mesto
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: zaporedje
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: naziv_rp_rtp
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: id_rp_rtp
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: max_nap
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: naziv_izvnn
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: naziv_tp
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: id_izvnn
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: id_tp
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d4f8ac3d-116e-4be3-94eb-4680dd56fac2
