table_name: "(026) delovanje priklju\u010Denih MFE"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "WITH wp AS \n    (\n      SELECT fgh.naziv_tp,\n             fgh.naziv_izvnn,\n\
  \             CASE\n                WHEN MINUTE(tn.datumcas_meritve) IN (10, 40)\
  \ THEN DATE_ADD(DATE_TRUNC('MINUTE', tn.datumcas_meritve), INTERVAL 5 MINUTE)\n\
  \                WHEN MINUTE(tn.datumcas_meritve) IN (20, 50) THEN DATE_SUB(DATE_TRUNC('MINUTE',\
  \ tn.datumcas_meritve), INTERVAL 5 MINUTE)\n                ELSE tn.datumcas_meritve\n\
  \            END AS datum_fe\n      FROM data_mart_gis.f_gis_hierarhija_mm as fgh\n\
  \        INNER JOIN data_mart.f_toki_napetosti as tn\n          ON fgh.id_merilno_mesto\
  \ = tn.id_merilno_mesto\n        WHERE fgh.is_current = true\n          -- AND fgh.naziv_tp\
  \ IN ('TP BABNO: 053')\n          -- AND fgh.naziv_izvnn IN ('I03: LO\u017DNICA-BABNO')\n\
  \          -- AND fgh.id_merilno_mesto = 2036689 -- RO\u010CNO MM MERITVE \n   \
  \       -- AND tn.datumcas_meritve = '2023-05-29 08:40:00' --- RO\u010CNI DATUM\
  \ -> nap\n          AND fgh.naziv_tp IN {{ filter_values('naziv')|where_in }}\n\
  \          AND fgh.naziv_izvnn IN {{ filter_values('naziv_izvnn')|where_in }}\n\
  \          AND datumcas_meritve = '{{from_dttm}}'\n          AND fgh.id_merilno_mesto\
  \ IN {{ filter_values('smm_meritev')|where_in }}\n    )\n\nSELECT cast(rve.smm_prejem\
  \ as string) as id_merilno_mesto_mfe,\n          rve.naziv as naziv_mfe,\n     \
  \     CASE\n              WHEN rve.naz_moc IS NULL THEN 'Ni podatka'\n         \
  \     ELSE CONCAT(LEFT(CAST(ROUND(rve.naz_moc,2) as string), 5), ' kW')\n      \
  \    END AS mfe_naz_moc,\n          CASE\n              WHEN fe.a_neg IS NULL THEN\
  \ 'Ni podatka'\n              ELSE CONCAT(LEFT(CAST(fe.a_neg as string), 5), ' kW')\n\
  \          END AS mfe_mer_moc,\n          CASE\n              WHEN fe.a_neg IS NULL\
  \ THEN round(rve.naz_moc, 2)\n              ELSE round(rve.naz_moc - fe.a_neg, 2)\n\
  \          END AS mfe_vpliv\n   FROM data_mart_gis.f_gis_hierarhija_mm as fgh\n\
  \   INNER JOIN data_mart_gis.d_gis_rve as rve \n    ON CAST(rve.smm_prejem as INT)\
  \ = fgh.id_merilno_mesto\n   LEFT JOIN\n     (SELECT 4*a_neg as a_neg,\n       \
  \      datumcas_meritve,\n             id_merilno_mesto\n      FROM data_mart.f_energije\n\
  \      WHERE datumcas_meritve IN (SELECT datum_fe FROM wp)) as fe \n        ON fe.id_merilno_mesto\
  \ = CAST(rve.smm_prejem as INT)\n  WHERE fgh.naziv_tp IN {{ filter_values('naziv')|where_in\
  \ }}\n    AND fgh.naziv_izvnn IN {{ filter_values('naziv_izvnn')|where_in }}\n \
  \ -- WHERE fgh.naziv_tp IN ('TP BABNO: 053')\n  --   AND fgh.naziv_izvnn IN ('I03:\
  \ LO\u017DNICA-BABNO')\n     AND fgh.is_current = True\n     AND rve.is_current\
  \ = True"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 97007650-7e1f-4d41-9665-647cc5c6bf69
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: mfe_vpliv
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: id_merilno_mesto_mfe
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: mfe_naz_moc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: mfe_mer_moc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: naziv_mfe
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d4f8ac3d-116e-4be3-94eb-4680dd56fac2
