table_name: (026) FGD Trenutno stanje MFE
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT rve.smm_prejem,\r\n       rve.naziv as naziv_mfe,--soglasje,\r\n    \
  \   smm_prejem as id_merilno_mesto,\r\n       ROUND(naz_moc,1) as naz_moc,\r\n \
  \      rve.datum_soglasja,\r\n       CASE \r\n        WHEN datum_soglasja IS NULL\
  \ THEN 0000\r\n        ELSE cast(YEAR(datum_soglasja)AS DOUBLE) \r\n       END AS\
  \ leto_soglasja,\r\n       CASE\r\n        WHEN rve.datum_soglasja IS NULL THEN\
  \ 'Soglaje ni izdano'\r\n        ELSE CAST (CAST(rve.datum_soglasja AS DATE) as\
  \ string)\r\n       END AS datum_soglasja_T,\r\n       CASE\r\n        WHEN datum_prikljucitve\
  \ IS NULL THEN 'MFE ni priklju\u010Dena'\r\n        ELSE CAST (CAST(datum_prikljucitve\
  \ AS DATE) as string)\r\n       END AS datum_prikljucitve\r\nFROM data_mart_gis.d_gis_rve\
  \ rve\r\nLEFT JOIN `default`.impedance_pmo_ec as z\r\nON CAST(rve.smm_prejem AS\
  \ INT) = z.id_merilno_mesto\r\nWHERE rve.is_current = true\r\n-- AND z.naziv_tp\
  \ = 'TP LO\u017DNICA: 2618'\r\n-- AND z.naziv_izvnn = 'I01: SREDEN\u0160EK'\r\n\
  AND z.naziv_tp IN  {{ filter_values('naziv')|where_in }}\r\nAND z.naziv_izvnn IN\
  \  {{ filter_values('naziv_izvnn')|where_in }}\r\nAND rve.smm_prejem IS NOT NULL\r\
  \norder by rve.datum_soglasja ASC \r\n"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: cf2b2b4f-0f7d-493c-8006-0fc6485d7f3c
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: datum_soglasja
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: leto_soglasja
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: naz_moc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: datum_soglasja_t
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: id_merilno_mesto
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: datum_prikljucitve
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: naziv_mfe
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: smm_prejem
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d4f8ac3d-116e-4be3-94eb-4680dd56fac2
