slice_name: Prikaz odsekov
description: null
certified_by: null
certification_details: null
viz_type: deck_geojson
params:
  adhoc_filters: []
  autozoom: true
  datasource: 56__table
  extra_form_data: {}
  extruded: true
  fill_color_picker:
    a: 1
    b: 85
    g: 67
    r: 224
  filled: true
  filter_nulls: true
  geojson: json
  granularity_sqla: null
  js_columns:
  - btp_id
  js_tooltip: "data => `\r\n  <div>\r\n    <div>${data.object.extraProps.btp_id}</div>\r\
    \n  </div>\r\n`"
  line_width: 10
  mapbox_style: mapbox://styles/mapbox/satellite-streets-v9
  row_limit: 1000
  slice_id: 486
  stroke_color_picker:
    a: 1
    b: 85
    g: 67
    r: 224
  time_range: No filter
  viewport:
    altitude: 1.5
    bearing: 0
    height: 496
    latitude: 46.552850137555964
    longitude: 15.204062474540235
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1086
    zoom: 13.864580396500523
  viz_type: deck_geojson
  line_width_unit: meters
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 6e818903-b8e9-4c53-8fb7-7f8610184b0a
version: 1.0.0
dataset_uuid: dbcd7375-7d52-4349-9b20-8c18ad2f9b0b
