slice_name: PSET 2024 topologija
description: null
certified_by: null
certification_details: null
viz_type: deck_geojson
params:
  adhoc_filters: []
  autozoom: true
  datasource: 55__table
  extra_form_data: {}
  extruded: true
  fill_color_picker:
    a: 1
    b: 0
    g: 199
    r: 252
  filled: true
  filter_nulls: true
  geojson: json
  granularity_sqla: null
  js_columns:
  - suma_kw
  - odjem_kw
  - proiz_kw
  - blank
  - tip
  js_data_mutator: "function interceptor(data) {\r\n    console.log(\"Intercepted\
    \ data:\", data);\r\n    return data.map(row => ({\r\n        ...row,\r\n    \
    \    properties: {\r\n            ...row.properties,\r\n            fillColor:\
    \ row.extraProps.tip === 'Sredstvo: Priklju\u010Dna omarica'\r\n             \
    \   ? [85,208,85,1000]\r\n                    : row.properties.fillColor\r\n \
    \       }\r\n    }));\r\n};\r\n"
  js_tooltip: "data => `\r\n  <div>\r\n    <div>${data.object.extraProps.tip}</div>\r\
    \n    <div>${data.object.extraProps.suma_kw}</div>\r\n    <div>${data.object.extraProps.odjem_kw}</div>\r\
    \n    <div>${data.object.extraProps.proiz_kw}</div>\r\n    <div>${data.object.extraProps.blank}</div>\r\
    \n  </div>\r\n  `"
  line_width: 1
  mapbox_style: mapbox://styles/mapbox/satellite-streets-v9
  point_radius_scale: '2'
  row_limit: 1000
  slice_id: 470
  stroke_color_picker:
    a: 1
    b: 201
    g: 168
    r: 31
  time_range: No filter
  viewport:
    altitude: 1.5
    bearing: 0
    height: 463
    latitude: 46.36021200724969
    longitude: 14.756219433734541
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1088
    zoom: 17.71141027588158
  viz_type: deck_geojson
  line_width_unit: meters
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 9890d64c-4485-47e3-a34a-1badae6ed454
version: 1.0.0
dataset_uuid: 5cdba611-d74b-4e3b-a501-6e3dace1f94a
