table_name: '(000) FS btp_id vodnikov '
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: 'SELECT DISTINCT(btp_id) from data_mart_gis.d_gis_odseki_nn

  WHERE is_current = true

  -- AND btp_id IS NOT NULL'
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
normalize_columns: true
always_filter_main_dttm: false
uuid: 268ba101-c4ca-4756-b053-284df84ede66
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: btp_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d4f8ac3d-116e-4be3-94eb-4680dd56fac2
