table_name: "PSET omre\u017Eje_topologja"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "WITH wp AS (SELECT \n                      CASE\n                          \
  \ WHEN MINUTE(datumcas_meritve) IN (10,\n                                      \
  \                       40) THEN DATE_ADD(DATE_TRUNC('MINUTE', datumcas_meritve),\
  \ INTERVAL 5 MINUTE)\n                           WHEN MINUTE(datumcas_meritve) IN\
  \ (20,\n                                                             50) THEN DATE_SUB(DATE_TRUNC('MINUTE',\
  \ datumcas_meritve), INTERVAL 5 MINUTE)\n                           ELSE datumcas_meritve\n\
  \                        END AS datumcas_meritve\n                      FROM `default`.max_nap_nn_izvodov\n\
  \                  WHERE naziv_tp = 'TP LU\u010CE STRGAR: 2513'\n              \
  \    AND naziv_izvnn = 'I02: KO\u017DELJ, SLAPNIK' \n                  AND row_nu\
  \ = 1)\n\nSELECT \n-- VOZLI\u0160\u010CA\n       'Sredsvo: vozli\u0161\u010De' as\
  \ tip,\n       CONCAT('Neto: ', CAST(SUM(coalesce(4*fe.a_pos,0)-coalesce(4*fe.a_neg,0))\
  \ as STRING), ' kW') as suma_kW,\n       CONCAT('Odjem: ', CAST(SUM(coalesce(4*fe.a_pos,0))\
  \ as STRING), ' kW') as odjem_kW,\n       CONCAT('Proizvodnja: ',CAST(SUM(coalesce(4*fe.a_neg,0))\
  \ as STRING), ' kW') as proiz_kW,\n       cast(vozl_id AS string) as blank,\n  \
  \     json\n    FROM `default`.impedance_vozl_se_soglasje as vozl\n      INNER JOIN\
  \ data_mart.f_energije as fe\n        ON vozl.smm_podrejena = fe.id_merilno_mesto\n\
  \    WHERE fe.datumcas_meritve IN (SELECT datumcas_meritve FROM wp)\n          AND\
  \ naziv_tp = 'TP LU\u010CE STRGAR: 2513'\n          and naziv_izvnn = 'I02: KO\u017D\
  ELJ, SLAPNIK'\n          GROUP BY vozl_id, json\n\nUNION\n-- PMO\nSELECT concat('Sredstvo:\
  \ ',pmo.class_name) as info\n      ,concat('SMM: ',cast(fgh.id_merilno_mesto as\
  \ string)) as smm\n      ,CONCAT('odjem: ',CAST(4*fe.a_pos as string), ' kW') as\
  \ odjem\n      ,CONCAT('proiz: ',CAST(4*fe.a_neg as string), ' kW') as proiz\n \
  \     ,pous.naziv_vrste_prikljucka\n      ,pmo.json\n  FROM data_mart_gis.d_gis_priklj_omarice\
  \ as pmo\n    LEFT JOIN data_mart_gis.f_gis_hierarhija_mm fgh\n       ON pmo.obj_id\
  \ = fgh.id_pmo\n    INNER JOIN data_mart.f_energije as fe\n      ON fe.id_merilno_mesto\
  \ = fgh.id_merilno_mesto\n    INNER JOIN data_mart.d_pous as pous\n      ON pous.id_merilno_mesto\
  \ = fgh.id_merilno_mesto\n    WHERE 1=1\n      AND fgh.naziv_tp = 'TP LU\u010CE\
  \ STRGAR: 2513'\n      AND fgh.naziv_izvnn = 'I02: KO\u017DELJ, SLAPNIK'\n     \
  \ AND pmo.is_current = true\n      AND fgh.is_current = true\n      AND fe.datumcas_meritve\
  \ IN (SELECT datumcas_meritve FROM wp)\n      AND pous.status_pous = 1\nUNION \n\
  \n-- NN odseki\n  SELECT    \n            concat('Sredstvo: ', nn.class_name) as\
  \ info,\n            concat('Dol\u017Eina: ', substring(cast(dolzina_2d as string),1,5),\
  \ ' ', 'm') as dolzina,\n            concat('Material/izolacija/presek: ', nn.material,\
  \ '/', nn.izolacija, '/', cast(nn.presek as STRING), ' mm2') as impedanca,\n   \
  \         concat('Impedanca: ', substring(cast(round(nn.z*nn.dolzina_2d/1000, 4)\
  \ as STRING),1,5), ' ohm') as naziv,\n            concat('\u0160t. faz: ', cast(nn.st_faz\
  \ as STRING)) as blank,\n            nn.json\n  FROM data_mart_gis.d_gis_odseki_nn\
  \ as nn\n   LEFT JOIN data_mart_gis.d_gis_tp as tp \n      ON nn.topo_postaja =\
  \ tp.obj_id\n        WHERE tp.naziv = 'TP LU\u010CE STRGAR: 2513'\n        AND nn.izvod_nn\
  \ = 'I02: KO\u017DELJ, SLAPNIK'\n        AND nn.is_current = true\n        AND tp.is_current\
  \ = true"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
normalize_columns: true
always_filter_main_dttm: false
uuid: 5cdba611-d74b-4e3b-a501-6e3dace1f94a
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: suma_kw
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: odjem_kw
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: proiz_kw
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: blank
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tip
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: json
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: d4f8ac3d-116e-4be3-94eb-4680dd56fac2
