table_name: PSET_omrezje
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT json, 'vozli\u0161\u010De' as sredstvo, NULL as info\n    FROM `default`.impedance_vozl_se\n\
  \    WHERE naziv_tp = 'TP LU\u010CE STRGAR: 2513'\n    AND naziv_izvnn = 'I02: KO\u017D\
  ELJ, SLAPNIK'\nUNION \n  SELECT json, 'PMO', prikljucna_moc\n    FROM data_mart_gis.d_gis_priklj_omarice\
  \ as pmo\n      INNER JOIN data_mart_gis.d_gis_merilna_mesta as mm\n       On pmo.obj_id\
  \ = mm.pmo_id\n      INNER JOIN data_mart.d_pous as pous \n       ON pous.id_merilno_mesto\
  \ = mm.smm\n      where pmo.izvrnn_id = '20120406084751000004P1'\n    and pmo.topo_postaja\
  \ = '20120406083632000002X1'\n    and pmo.is_current = true\n    and mm.is_current\
  \ = true\n    AND pous.status_pous = 1\nUNION \n  SELECT json, 'NN_odsek', nn.btp_id\
  \ \n    FROM data_mart_gis.d_gis_odseki_nn as nn\n    where nn.izvrnn_id = '20120406084751000004P1'\n\
  \    and nn.topo_postaja = '20120406083632000002X1'\n    and nn.is_current = true\n\
  UNION \n  SELECT json, 'TP', NULL\n    FROM data_mart_gis.d_gis_tp as tp\n    WHERE\
  \ tp.obj_id = '20120406083632000002X1'\n    and tp.is_current = true"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
normalize_columns: true
always_filter_main_dttm: false
uuid: e9c11ec9-e1fa-42a9-afd6-997194a42cd6
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: sredstvo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: json
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: info
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: d4f8ac3d-116e-4be3-94eb-4680dd56fac2
