slice_name: Impedanca od TP do MM 2
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 388__table
  extra_form_data: {}
  header_font_size: 0.4
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: impedanca
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5995
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Impedanca od TP do MM
    optionName: metric_a61frve1kq_ii0pl0ndxof
    sqlExpression: null
  subheader: Ohm
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 0f5eb184-f5db-4c9f-b949-64be068d7683
version: 1.0.0
dataset_uuid: fc64585a-d199-495a-95d6-dffcd181fa8a
