slice_name: "Informacije o son\u010Dnih elektrarnah"
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - smm_prejem
  - naziv_mfe
  - id_merilno_mesto
  - naz_moc
  - datum_soglasja
  - leto_soglasja
  - datum_soglasja_t
  - datum_prikljucitve
  color_pn: true
  column_config:
    "Mo\u010Di MFE":
      horizontalAlign: center
      showCellBars: false
    datum_prikljucitve:
      horizontalAlign: center
    datum_soglasja_t:
      horizontalAlign: center
    id_merilno_mesto:
      horizontalAlign: center
    leot soglasja:
      d3NumberFormat: ~g
      d3SmallNumberFormat: ~g
      horizontalAlign: center
    naziv_mfe:
      horizontalAlign: left
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: leot soglasja
    operator: '>'
    targetValue: 2021
  - colorScheme: '#EFA1AA'
    column: leot soglasja
    operator: < x <
    targetValueLeft: '-1000'
    targetValueRight: '2022'
  datasource: 428__table
  extra_form_data: {}
  granularity_sqla: datum_soglasja
  groupby:
  - id_merilno_mesto
  - naziv_mfe
  - datum_soglasja_t
  - datum_prikljucitve
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: naz_moc
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6414
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: "Mo\u010Di MFE"
    optionName: metric_31t12iwmvi4_j0lwv96icys
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: leto_soglasja
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6416
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: leot soglasja
    optionName: metric_dwp9p5u5db4_yd85r40x0a
    sqlExpression: null
  order_by_cols: []
  order_desc: false
  percent_metrics: []
  query_mode: aggregate
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: true
  show_totals: true
  slice_id: 479
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  timeseries_limit_metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: datum_soglasja
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6415
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(datum_soglasja)
    optionName: metric_r9rcbwv7be_w934bk6pyon
    sqlExpression: null
  viz_type: table
cache_timeout: null
uuid: d59f7699-ead2-4aed-a991-2724d7a25751
version: 1.0.0
dataset_uuid: cf2b2b4f-0f7d-493c-8006-0fc6485d7f3c
