slice_name: "Kratkosti\u010Dna mo\u010D po vozli\u0161\u010Dih"
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - prikljucene_mfe
  - impedanca
  - ks_moc_vozl
  - vsota_delovanja_mfe
  - moc_soglasja
  - tip
  color_pn: true
  datasource: 425__table
  extra_form_data: {}
  groupby: []
  metrics: []
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: 6e694558-13c6-4015-a0fc-0f8388e633cd
version: 1.0.0
dataset_uuid: 1762c986-0146-4784-a810-db164b2b5144
