slice_name: Leto zadnje rekonstrukcije
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 432__table
  extra_form_data: {}
  force_timestamp_formatting: false
  header_font_size: 0.4
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: leto
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6438
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: 'leto '
    optionName: metric_5asrbiqiczq_ma8vr60tswk
    sqlExpression: null
  subheader: ''
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: ~g
cache_timeout: null
uuid: 4ff654eb-d60b-48da-a2fb-d30a45604cdb
version: 1.0.0
dataset_uuid: d5611770-cccc-4109-a766-a644277068dc
