database_name: Apache Impala
sqlalchemy_uri: impala://10.227.83.171:21050/default?auth_mechanism=LDAP&password=Rg6AYd%7BI%2FhX%24m0p%2Ac%7D%24evOCV&use_ssl=True&user=LBD_superset-sys-dev
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_file_upload: true
extra:
  allows_virtual_table_explore: true
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
  cost_estimate_enabled: true
uuid: d4f8ac3d-116e-4be3-94eb-4680dd56fac2
version: 1.0.0
