dashboard_title: PSET 2024
description: null
css: ''
slug: null
uuid: 1f84bc73-1b49-4bad-a99c-f162c650889b
position:
  CHART-explore-467-1:
    children: []
    id: CHART-explore-467-1
    meta:
      chartId: 467
      height: 118
      sliceName: PSET 2024
      uuid: f994b738-9793-4bb1-8971-1e63d4dbae1b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EoNRN3QI6O
    - TAB-sIukCO4fYB
    - ROW-wROe-37Z4
    type: CHART
  CHART-explore-470-1:
    children: []
    id: CHART-explore-470-1
    meta:
      chartId: 470
      height: 98
      sliceName: PSET 2024 topologija
      uuid: 9890d64c-4485-47e3-a34a-1badae6ed454
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EoNRN3QI6O
    - TAB-nQnYQdSvF
    - ROW-qfgmDOpeb
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-EoNRN3QI6O
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: PSET 2024
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-qfgmDOpeb:
    children:
    - CHART-explore-470-1
    id: ROW-qfgmDOpeb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EoNRN3QI6O
    - TAB-nQnYQdSvF
    type: ROW
  ROW-wROe-37Z4:
    children:
    - CHART-explore-467-1
    id: ROW-wROe-37Z4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EoNRN3QI6O
    - TAB-sIukCO4fYB
    type: ROW
  TAB-nQnYQdSvF:
    children:
    - ROW-qfgmDOpeb
    id: TAB-nQnYQdSvF
    meta:
      defaultText: Naslov zavihka
      placeholder: Naslov zavihka
      text: "Odjem po topologiji omre\u017Eja"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EoNRN3QI6O
    type: TAB
  TAB-sIukCO4fYB:
    children:
    - ROW-wROe-37Z4
    id: TAB-sIukCO4fYB
    meta:
      defaultText: Naslov zavihka
      placeholder: Naslov zavihka
      text: "Informacije omre\u017Eju"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EoNRN3QI6O
    type: TAB
  TABS-EoNRN3QI6O:
    children:
    - TAB-sIukCO4fYB
    - TAB-nQnYQdSvF
    id: TABS-EoNRN3QI6O
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  chart_configuration: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  shared_label_colors: {}
version: 1.0.0
