table_name: "(000) FD Izbira DE, nadzorni\u0161tva in TP"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: data_mart
sql: "SELECT DISTINCT amr.merilno_mesto,\r\n                  amr.opis_merilnega_mesta,\r\
  \n                   s2_naziv as izvod_nn,\r\n                   tp.naziv,\r\n \
  \                  sn.naziv as izvod_sn,\r\n                   rp.naziv as rtp_naziv,\r\
  \n                   tp.lokacija_n3,\r\n                   tp.lokacija_n2\r\n  \
  \ FROM data_mart.d_amr_namescen_stevec amr\r\n   LEFT JOIN data_mart_gis.d_gis_tp\
  \ tp ON amr.sredstvo_glavni_element = tp.btp_id and tp.is_current = true\r\n   LEFT\
  \ JOIN data_mart_gis.d_gis_izvodi_sn sn ON tp.izvsn_id=sn.izvsn_id and sn.is_current\
  \ = true\r\n   LEFT JOIN data_mart_gis.d_gis_rp_rtp rp ON sn.topo_postaja = rp.topo_postaja\
  \ and rp.is_current = true; "
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
normalize_columns: true
always_filter_main_dttm: false
uuid: b562187a-9dab-4412-b31c-7f35e17431af
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: lokacija_n2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: lokacija_n3
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: opis_merilnega_mesta
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: rtp_naziv
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: izvod_nn
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: izvod_sn
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: naziv
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: merilno_mesto
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 459ae9d8-df39-49fd-b4ff-37d334bbe608
