table_name: "(000) FD \u0160tevila od 10 do 2000"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: data_mart
sql: SELECT  * FROM DEFAULT.stevilke_od_10_do_2000
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
normalize_columns: true
always_filter_main_dttm: false
uuid: 80d0ef84-0c17-4330-8f46-acc70a4a970f
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: number_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 459ae9d8-df39-49fd-b4ff-37d334bbe608
