table_name: (002,003,004) GD Profil napetosti na TR
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: data_mart
sql: "SELECT opis_mm,\n       f_e.tp,\n       datumcas_meritve,\n       from_utc_timestamp(datumcas_meritve,\
  \ 'Europe/Ljubljana') AS local_timestamp,\n       u_l1,\n       u_l2,\n       u_l3\n\
  FROM data_mart.f_toki_napetosti f_e\n  JOIN data_mart.d_merilno_mesto d_mm\n  ON\
  \ f_e.id_merilno_mesto = d_mm.id_merilno_mesto\n    WHERE f_e.tp IN {{ filter_values('naziv')|where_in\
  \ }}\n    AND datumcas_meritve > '{{from_dttm}}'\n    AND datumcas_meritve <= '{{to_dttm}}'\
  \ \n    AND vrsta_mm = 2;\n"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
normalize_columns: true
always_filter_main_dttm: false
uuid: 21323f84-1771-452e-abcd-9b688905160c
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: u_l1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: u_l2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: u_l3
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: datumcas_meritve
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: local_timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tp
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 459ae9d8-df39-49fd-b4ff-37d334bbe608
