table_name: (002) GD Profil obremenjenosti TR
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: data_mart
sql: "SELECT fe.datumcas_meritve,\n--       fe.id_naprava,\n       from_utc_timestamp(datumcas_meritve,\
  \ 'Europe/Ljubljana') AS local_timestamp,\n       tp.naziv,\n--       (4 * fe.a_pos\
  \ / CAST(tr.moc_tr AS int)) * 100 AS Procent_obremenjenosti,\n       CAST(tr.moc_tr\
  \ AS int) AS moc_tr,\n       4 * fe.a_pos AS obremenitev,\n       4 * fe.a_neg AS\
  \ proizvodnja,\n      (0.8 *  CAST(tr.moc_tr AS int)) AS '80% obremenitve',\n  \
  \    tr.naziv_tr\nFROM data_mart_gis.d_gis_energetski_tr tr \nJOIN data_mart_gis.d_gis_tp\
  \ tp ON tr.topo_postaja = tp.topo_postaja\nJOIN data_mart.f_energije fe ON tp.naziv\
  \ = fe.tp\n      WHERE tp.naziv IN {{ filter_values('naziv')|where_in }}\n     \
  \ AND datumcas_meritve > '{{from_dttm}}'\n      AND datumcas_meritve <= '{{to_dttm}}'\n\
  \      AND id_vir = 3\n      AND tp.is_current = true\n      AND tr.is_current =\
  \ true\n      --AND nn_izvod = '-1'\n      --AND tp.naziv = 'TP LOKE: 766'\n   \
  \   -- AND a_pos IS NOT NULL\n      -- AND a_neg IS NOT NULL"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
normalize_columns: true
always_filter_main_dttm: false
uuid: 87f9b840-4314-48ae-8a51-0f7fff3caa67
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: 80% obremenitve
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: procent_obremenjenosti
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: proizvodnja
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: obremenitev
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: datumcas_meritve
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: local_timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: id_naprava
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: naziv_tr
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: naziv
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: moc_tr
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 459ae9d8-df39-49fd-b4ff-37d334bbe608
