table_name: "(003) GD Obremenjenost TP po nadzorni\u0161tvih"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: data_mart
sql: "SELECT\n  naziv,\n  MAX(moc_tr) AS nazivna_moc_tr,\n  AVG(obremenitev) AS povprecje_top_672_vrednosti,\n\
  \  AVG(Procent_obremenjenosti) AS Procent_obremenjenosti\nFROM (\n  -- Your subquery\
  \ remains unchanged\n  SELECT en.datumcas_meritve,\n         from_utc_timestamp(datumcas_meritve,\
  \ 'Europe/Ljubljana') AS local_timestamp,\n         gtp.naziv,\n         (4 * en.a_pos\
  \ / CAST(gentr.moc_tr AS int)) * 100 AS Procent_obremenjenosti,\n         CAST(gentr.moc_tr\
  \ AS int) AS moc_tr,\n         4 * en.a_pos AS obremenitev,\n         4 * en.a_neg\
  \ AS proizvodnja,\n         (0.8 * CAST(gentr.moc_tr AS int)) AS '80% obremenitve',\n\
  \         ROW_NUMBER() OVER (PARTITION BY gtp.naziv ORDER BY 4 * en.a_pos DESC)\
  \ AS row_num\n  FROM (\n    SELECT *\n    FROM data_mart.f_energije\n      WHERE\
  \ datumcas_meritve > '{{from_dttm}}'\n      AND datumcas_meritve <= '{{to_dttm}}'\n\
  \      AND id_vir = 3\n      AND a_pos IS NOT NULL\n     -- AND  a_pos < 33333\n\
  \  ) AS en\n  JOIN data_mart.d_merilno_mesto mm ON en.id_merilno_mesto = mm.id_merilno_mesto\n\
  \  JOIN data_mart.d_gis_tp gtp ON mm.sredstvo_gl_element = gtp.btp_id\n  JOIN (\n\
  \    SELECT btp_id,\n           SUBSTRING(REPLACE(naziv, ' ', ''), 5, 3) AS nazivek\n\
  \    FROM data_mart.d_gis_celice\n    WHERE REGEXP_LIKE(SUBSTRING(REPLACE(SUBSTRING(naziv,\
  \ 5), ' ', ''), 3, 1), '[0-9]')\n  ) gcel ON mm.sredstvo_podr_element = gcel.btp_id\n\
  \  JOIN (\n    SELECT topo_postaja,\n           moc_tr,\n           SUBSTRING(REPLACE(naziv_tr,\
  \ ' ', ''), 1, 3) AS naziv_tr\n    FROM data_mart.d_gis_energetski_tr\n    WHERE\
  \ REGEXP_LIKE(SUBSTRING(REPLACE(naziv_tr, ' ', ''), 3, 1), '[0-9]')\n      AND NOT\
  \ REGEXP_LIKE(SUBSTRING(REPLACE(naziv_tr, ' ', ''), 4, 1), '[0-9]')\n      AND naziv_tr\
  \ IS NOT NULL\n  ) AS gentr ON gentr.naziv_tr = gcel.nazivek\n  AND gtp.obj_id =\
  \ gentr.topo_postaja\n  WHERE gentr.naziv_tr IS NOT NULL\n    AND mm.naslov = 'n/p\
  \ n/p'\n    AND mm.posta = 'n/p'\n    AND mm.vrsta_mm = 2\n    AND lokacija_n2 IN\
  \ {{ filter_values('lokacija_n2')|where_in }}\n    AND lokacija_n3 IN {{ filter_values('lokacija_n3')|where_in\
  \ }}\n    AND gcel.nazivek IS NOT NULL\n    --AND 4 * a_pos < 99999\n) AS top_three_rows\n\
  \ WHERE row_num <= ({{ filter_values('number_value')|join(', ') }})\nGROUP BY naziv\n\
  --HAVING AVG(Procent_obremenjenosti) < 40 OR AVG(Procent_obremenjenosti) > 80\n\
  ORDER BY Procent_obremenjenosti DESC"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
normalize_columns: true
always_filter_main_dttm: false
uuid: 59c7f770-7d16-45ba-aa60-c66f8ba77786
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: povprecje_top_672_vrednosti
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: procent_obremenjenosti
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: naziv
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: nazivna_moc_tr
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 459ae9d8-df39-49fd-b4ff-37d334bbe608
