table_name: "(003) GD Napetosti na TP po nadzorni\u0161tvih"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: data_mart
sql: "SELECT tp.naziv,\nCOALESCE(AVG(tn.u_l1),0) as U1,\nCOALESCE(AVG(tn.u_l2),0)\
  \ AS U2,\nCOALESCE(AVG(tn.u_l3),0) AS U3\n--ROW_NUMBER() OVER (PARTITION BY tp.naziv\
  \ ORDER BY tn.u_l1 DESC) AS row_num\nFROM data_mart.d_merilno_mesto mm\nJOIN data_mart.d_gis_tp\
  \ tp ON mm.sredstvo_gl_element = tp.btp_id\nJOIN data_mart.f_toki_napetosti tn ON\
  \ mm.id_merilno_mesto = tn.id_merilno_mesto\nWHERE mm.vrsta_mm = 2\n     -- AND\
  \ row_num <= 200\n      AND datumcas_meritve > '{{from_dttm}}'\n      AND datumcas_meritve\
  \ <= '{{to_dttm}}'\n      AND lokacija_n2 IN {{ filter_values('lokacija_n2')|where_in\
  \ }}\n      AND lokacija_n3 IN {{ filter_values('lokacija_n3')|where_in }}\n   \
  \   \nGROUP BY tp.naziv\nORDER BY AVG(tn.u_l1) DESC"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
normalize_columns: true
always_filter_main_dttm: false
uuid: b16784aa-119d-4acc-b98f-20e400f6f383
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: u1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: u2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: u3
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: naziv
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 459ae9d8-df39-49fd-b4ff-37d334bbe608
