slice_name: PSET 2024
viz_type: deck_geojson
params:
  adhoc_filters: []
  autozoom: true
  datasource: 414__table
  extra_form_data: {}
  extruded: true
  fill_color_picker:
    a: 1
    b: 0
    g: 199
    r: 252
  filled: true
  filter_nulls: true
  geojson: json
  js_columns:
  - sredstvo
  - info
  js_data_mutator: "function interceptor(data) {\r\n    console.log(\"Intercepted\
    \ data:\", data);\r\n    return data.map(row => ({\r\n        ...row,\r\n    \
    \    properties: {\r\n            ...row.properties,\r\n            fillColor:\
    \ row.extraProps.sredstvo === 'PMO'\r\n                ? [255,128,0,1000]\r\n\
    \                : row.extraProps.sredstvo === 'TP'\r\n                    ? [192,0,6,1000]\r\
    \n                    : row.properties.fillColor\r\n        }\r\n    }));\r\n\
    };\r\n"
  js_tooltip: "data => `\r\n  <div>\r\n    <div>${data.object.extraProps.sredstvo}</div>\r\
    \n    <div>${data.object.extraProps.info}</div>\r\n  </div>\r\n  `"
  line_width: 1
  mapbox_style: mapbox://styles/mapbox/satellite-streets-v9
  point_radius_scale: '1'
  row_limit: 1000
  slice_id: 467
  stroke_color_picker:
    a: 1
    b: 201
    g: 163
    r: 11
  time_range: No filter
  viewport:
    altitude: 1.5
    bearing: 0
    height: 532
    latitude: 46.360288881277924
    longitude: 14.756190448468308
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1295
    zoom: 17.929487607504733
  viz_type: deck_geojson
cache_timeout: null
uuid: f994b738-9793-4bb1-8971-1e63d4dbae1b
version: 1.0.0
dataset_uuid: e9c11ec9-e1fa-42a9-afd6-997194a42cd6
